<html>
<head>
<title>BreadGang Community Page</title>
</head>
<body>
<img src="https://raw.githubusercontent.com/notanewbie/cdn/main/face.jpg" id="icon" />
<h1>Let's get this bread bois</h1>

<div id="lildiv"><img src="https://raw.githubusercontent.com/notanewbie/cdn/main/bg_hero1.png" id="hero1"></img><div id="blanket-text">The BreadGang is a fun community of small, fun-loving content creators who love what they do, allowing them to connect with each other and create even greater content together.</div></div>

<div id="randolist"><h2><br />Minecraft<br />YTP Meta<br />Christianity<br />News<br />IRL<br />Politics<br />AssaultCube<br />Just Chatting</h2><h1 id="wacky">Hot Topics</h1></div>

<div id="bigbanner"><h1><br />A little something for everyone.</h1><div id="description">The BreadGang spans numerous topics, from memes and YTPs to news and drama to music to gaming to literally just hanging out with each other and having a great time!</div></div>

<div id="aboutme"><img src="https://raw.githubusercontent.com/notanewbie/cdn/main/bg_hero2.png" id="aboutpic"></img><h1 id="about">notanewbie</h1><br /><div id="descriptiongen">notanewbie is a 21-year-old Christian YouTube streamer who begin streaming regularly in the summer of 2021. Since then, he has amassed thousands of views, broadcasting a variety of content live on YouTube and engaging his audience both on and off-stream.</div></div>

<div id="community"><img src="https://raw.githubusercontent.com/notanewbie/cdn/main/djll.png" id="bread1"></img><br /><img src="https://raw.githubusercontent.com/notanewbie/cdn/main/ism.png" id="bread2"></img><br /><img src="https://raw.githubusercontent.com/notanewbie/cdn/main/mr_pizza.png" id="bread3"></img></div>

<div id="bigbanner"><h1><br />We are a collective of creators.</h1><div id="description">Several of our community members are content creators, making content spanning from reactions to meme creators to animators to gamers and livestreamers and beyond! There's never a shortage of new content from the BreadGang.</div></div>

<div id="bigbanner2"><h1><br />Join the club!</h1><div id="description2">Want to join the BreadGang? No application is required! Out Discord server is open and we are actively accepting new members.<br /><br /><a href="http://dscrd.ntnwb.cc">Join BreadGang<img src="https://raw.githubusercontent.com/notanewbie/cdn/main/discord.png" id="icon2"</a></div></div>

<br /><br /><br />

</body>
</html>

<style type="text/css">
body {
font-family: Arial;
background-color: white;
color: #0d6bdd;
}
h1 {
font-size: 12vw;
margin-left: 3vw;
margin-top: 8vh;
margin-bottom: 0vh;
}
img#icon {
max-height: 8vw;
margin-left: 4vw;
margin-top: 5vh;
}
div#lildiv {
position: relative;
top: 15vh;
width: 100%;
}
img#hero1 {
width: 80vw;
position: relative;
top: -5vh;
}
div#blanket-text {
background-color: black;
position: relative;
float: right;
top: -55vh;
right: 0vw;
width: 50vw;
font-size: 2vw;
padding: 4vw;
}
img#hero2 {
width: 80vw;
position: relative;
float: right;
top: -5vh;
}
div#blanket-text2 {
background-color: black;
position: relative;
float: left;
top: -55vh;
right: 0vw;
width: 50vw;
font-size: 2vw;
padding: 4vw;
}
div#randolist {
position: relative;
top: 10vh;
text-align: left;
width: 50vw;
}
h2 {
font-size: 6vw;
margin-left: 3vw;
margin-top: 8vh;
margin-bottom: 0vh;
position: relative;
}
div#bigbanner {
position: relative;
top: -30vh;
text-align: left;
width: 80vw;
}
div#description {
position: relative;
background-color: black;
top: 5vh;
right: -10vw;
float: right;
font-size: 3vw;
width: 40vw;
padding: 2vw;
}
img#aboutpic {
position: relative;
width: 35vw;
left: 8vw;
top: 20vh;
}
h1#about {
position: relative;
width: 30vw;
}
div#descriptiongen {
position: relative;
background-color: black;
top: 5vh;
right: 5vw;
float: right;
font-size: 3vw;
width: 80vw;
padding: 2vw;
}
img#bread1 {
position: relative;
width: 30vw;
left: 8vw;
top: 20vh;
}
img#bread2 {
position: relative;
width: 55vw;
left: 3vw;
top: 15vh;
z-index: -1;
}
img#bread3 {
position: relative;
float: right;
width: 25vw;
left: 0.5vw;
top: 0vh;
z-index: -1;
}
div#bigbanner2 {
position: relative;
top: -20vh;
text-align: left;
width: 80vw;
float: right;
background-color: black;
z-index: -1;
margin-bottom: 10vh;
}
div#description2 {
position: relative;
background-color: black;
top: 5vh;
left: -10vw;
float: left;
font-size: 3vw;
width: 40vw;
padding: 2vw;
}
a {
position: relative;
color: white;
text-decoration: none;
}
img#icon2 {
position: relative;
top: 0.5vh;
left: 2vw;
max-height: 3vw;
}
h1#wacky {
position: relative;
float: right;
left: 45vw;
font-size: 18vw;
top: -70vh;
}
div#aboutme {
position: relative;
top: -20vh;
}
div#community {
position: relative;
top: -20vh;
}
</style>
